<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Idris Codes — Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="language-screen" id="languageScreen">
    <div class="language-card">
      <p class="small-label">Choose language</p>
      <h1>Welcome to Idris Codes</h1>
      <p class="language-text">Select a language to view the portfolio.</p>
      <div class="language-buttons">
        <button data-lang="en">English</button>
        <button data-lang="ru">Русский</button>
        <button data-lang="tj">Тоҷикӣ</button>
      </div>
    </div>
  </div>

  <button class="language-switch" id="languageSwitch">🌐</button>

  <div class="cinema-bg"><span></span><span></span><span></span></div>
  <div class="grain"></div>

  <header class="hero" id="top">
    <nav class="nav reveal">
      <a href="#top" class="brand">Idris<span>Codes</span></a>
      <div class="nav-links">
        <a href="#resume" data-i18n="navResume">Резюме</a>
        <a href="#bots" data-i18n="navBots">Боты</a>
        <a href="#sites" data-i18n="navSites">Сайты</a>
        <a href="#contacts" data-i18n="navContacts">Контакты</a>
      </div>
    </nav>

    <section class="hero-grid">
      <div class="hero-copy reveal">
        <p class="eyebrow" data-i18n="heroTag">Telegram Bots • AI Automation • Websites</p>
        <h1 data-i18n="heroTitle">Создаю Telegram-ботов и сайты, которые выглядят профессионально и решают реальные задачи</h1>
        <p class="lead" data-i18n="heroText">Я разрабатываю Telegram-ботов, AI-помощников, автоматизацию и сайты для бизнеса. Мой фокус — понятная логика, аккуратный дизайн и результат, который можно сразу показывать клиентам.</p>

        <div class="hero-actions">
          <a href="#bots" class="btn btn-primary" data-i18n="heroBtnProjects">Смотреть проекты</a>
          <a href="#contacts" class="btn btn-ghost" data-i18n="heroBtnContact">Связаться</a>
        </div>

        <div class="mini-stats">
          <div><b>5+</b><span data-i18n="statExperience">лет практики</span></div>
          <div><b>3</b><span data-i18n="statFocus">направления</span></div>
          <div><b>∞</b><span data-i18n="statIdeas">идеи под задачи</span></div>
        </div>
      </div>

      <div class="portrait-wrap reveal">
        <div class="portrait-frame">
          <img src="photo_2026-04-28_19-37-00.jpg" alt="Idris Sharipov" class="portrait">
        </div>
        <div class="status-card"><span></span><b data-i18n="available">Доступен для новых проектов</b></div>
      </div>
    </section>
  </header>

  <main>
    <section class="resume cinematic-card reveal" id="resume">
      <div class="section-head">
        <p data-i18n="resumeLabel">Resume</p>
        <h2 data-i18n="resumeTitle">Обо мне как о разработчике</h2>
      </div>

      <div class="resume-grid">
        <div>
          <h3>Idris Sharipov</h3>
          <p data-i18n="resumeText1">Я помогаю бизнесам, экспертам и проектам запускать удобные Telegram-боты, AI-боты и сайты. У меня около 5 лет практики, включая клиентские проекты через Kwork, Upwork и ProfiRU.</p>
          <p data-i18n="resumeText2">В работе я делаю упор на простую структуру, понятный интерфейс, чистую подачу и реальную пользу. Проект должен не просто работать, а выглядеть так, чтобы ему доверяли.</p>
        </div>

        <div class="facts">
          <div><span data-i18n="factSpec">Специализация</span><b data-i18n="factSpecValue">Telegram-боты, AI, сайты</b></div>
          <div><span data-i18n="factStack">Стек</span><b>Python, HTML, CSS, JavaScript</b></div>
          <div><span data-i18n="factExp">Опыт</span><b data-i18n="factExpValue">около 5 лет</b></div>
          <div><span data-i18n="factLocation">Локация</span><b data-i18n="factLocationValue">Душанбе, Таджикистан</b></div>
        </div>
      </div>
    </section>

    <section class="projects-section" id="bots">
      <div class="section-head reveal">
        <p data-i18n="botsLabel">Telegram Bots</p>
        <h2 data-i18n="botsTitle">Готовые Telegram-боты</h2>
        <span data-i18n="botsDesc">Здесь собраны проекты, которые можно открыть, протестировать и понять мой подход к логике, кнопкам и удобству.</span>
      </div>
      <div class="project-grid">
        <article class="project-card reveal">
          <div class="project-top"><span class="project-type">BOT</span><span class="ready-label" data-i18n="ready">ready</span></div>
          <h3>UniHelper</h3>
          <p data-i18n="uniText">Бот-помощник для студентов и поступающих. Он делает процесс понятнее: показывает инструкции, помогает с выбором и ведёт пользователя через удобное меню.</p>
          <div class="chips"><span>Education</span><span>AI</span><span>Telegram</span></div>
          <button class="open-project" data-modal="uniModal" data-i18n="details">Смотреть проект</button>
        </article>
        <article class="project-card reveal">
          <div class="project-top"><span class="project-type">BOT</span><span class="ready-label" data-i18n="ready">ready</span></div>
          <h3>iBot GPT</h3>
          <p data-i18n="gptText">AI-бот внутри Telegram. Пользователь задаёт вопрос, а бот отвечает через искусственный интеллект — быстро, понятно и прямо в мессенджере.</p>
          <div class="chips"><span>AI Chat</span><span>GPT</span><span>Assistant</span></div>
          <button class="open-project" data-modal="gptModal" data-i18n="details">Подробнее</button>
        </article>
        <article class="project-card reveal">
          <div class="project-top"><span class="project-type">BOT</span><span class="ready-label" data-i18n="ready">ready</span></div>
          <h3>MultiTool</h3>
          <p data-i18n="multiText">Многофункциональный Telegram-бот с полезными инструментами в одном месте. Подходит как пример аккуратной структуры и удобного меню.</p>
          <div class="chips"><span>Tools</span><span>Menu</span><span>Automation</span></div>
          <button class="open-project" data-modal="multiModal" data-i18n="details">Подробнее</button>
        </article>
      </div>
    </section>

    <section class="projects-section" id="sites">

  <div class="section-head">
    <p class="eyebrow">WEBSITES</p>
    <h2 data-i18n="sitesTitle">Сайты и лендинги</h2>
    <p data-i18n="sitesText">Здесь собраны мои реальные веб-проекты: лендинги, визитки-резюме и аккуратные сайты для презентации личности, услуги или бизнеса.</p>
  </div>

  <div class="site-grid">
    <article class="site-card live">
      <div class="site-card-top">
        <span class="site-type">LANDING</span>
        <span class="live-badge">LIVE</span>
      </div>
      <h3>KFC Tajikistan Landing</h3>
      <p>Современный лендинг для популярного бренда: выбор языка, официальный стиль, блок меню, доставка, рестораны, Instagram и адаптация под телефон.</p>
      <div class="site-tags">
        <span>HTML/CSS</span>
        <span>Responsive</span>
        <span>Landing</span>
        <span>Railway</span>
      </div>
      <div class="site-actions">
        <a href="https://kfctj-production.up.railway.app/" target="_blank" rel="noopener">Смотреть проект</a>
      </div>
    </article>

    <article class="site-card live">
      <div class="site-card-top">
        <span class="site-type">RESUME SITE</span>
        <span class="live-badge">LIVE</span>
      </div>
      <h3>Elon Musk Digital Resume</h3>
      <p>Тёмный кинематичный сайт-визитка в формате резюме: фото, биография, компании, карьера, адаптация под любые устройства и премиальные анимации.</p>
      <div class="site-tags">
        <span>Resume</span>
        <span>Cinematic</span>
        <span>Animation</span>
        <span>Adaptive</span>
      </div>
      <div class="site-actions">
        <a href="https://elon-musk-resume.up.railway.app/" target="_blank" rel="noopener">Смотреть проект</a>
      </div>
    </article>

    <article class="site-card soon">
      <div class="site-card-top">
        <span class="site-type">PORTFOLIO</span>
        <span>SOON</span>
      </div>
      <h3>Портфолио</h3>
      <p>Скоро здесь будет добавлен пример персонального портфолио с красивой подачей проектов, навыков и контактов.</p>
      <div class="site-tags">
        <span>UX</span>
        <span>Portfolio</span>
        <span>Fast</span>
      </div>
      <button type="button">Скоро</button>
    </article>
  </div>

</section>

    <section class="contacts cinematic-card reveal" id="contacts">
      <div class="section-head"><p data-i18n="contactsLabel">Contacts</p><h2 data-i18n="contactsTitle">Связаться со мной</h2></div>
      <p class="contact-text" data-i18n="contactsText">Есть идея для Telegram-бота, сайта или автоматизации? Напиши мне — разберём задачу и подберём понятное решение.</p>
      <div class="hero-actions center"><a href="https://instagram.com/idris_codes" target="_blank" class="btn btn-ghost">Instagram</a><a href="https://t.me/idris.codes" target="_blank" class="btn btn-primary">Telegram</a></div>
    </section>
  </main>
  <div class="modal" id="uniModal"><div class="modal-box"><button class="close">×</button><p class="eyebrow">TELEGRAM BOT</p><h2>UniHelper</h2><p data-i18n="uniModal">UniHelper — бот для студентов и поступающих. Он помогает сделать путь пользователя понятнее: инструкции, языки, меню, заявки и AI-помощник в одном Telegram-боте.</p><ul><li data-i18n="uniF1">Удобное меню и сценарий</li><li data-i18n="uniF2">Поддержка нескольких языков</li><li data-i18n="uniF3">AI-помощник внутри Telegram</li></ul><a href="https://t.me/UniHelperByIdris_Bot" target="_blank" class="btn btn-primary" data-i18n="openProject">Открыть проект</a></div></div>
  <div class="modal" id="gptModal"><div class="modal-box"><button class="close">×</button><p class="eyebrow">AI TELEGRAM BOT</p><h2>iBot GPT</h2><p data-i18n="gptModal">iBot GPT — AI-бот в Telegram. Он показывает, как можно встроить искусственный интеллект в привычный мессенджер и сделать общение с AI простым для пользователя.</p><ul><li data-i18n="gptF1">AI-ответы в Telegram</li><li data-i18n="gptF2">Простая логика общения</li><li data-i18n="gptF3">Удобный формат для тестирования</li></ul><a href="https://t.me/ai_byIdris_bot" target="_blank" class="btn btn-primary" data-i18n="openProject">Открыть проект</a></div></div>
  <div class="modal" id="multiModal"><div class="modal-box"><button class="close">×</button><p class="eyebrow">MULTITOOL BOT</p><h2>MultiTool</h2><p data-i18n="multiModal">MultiTool — Telegram-бот с набором полезных инструментов. Проект показывает, как можно собрать несколько функций в одном удобном интерфейсе без перегруза для пользователя.</p><ul><li data-i18n="multiF1">Несколько инструментов в одном боте</li><li data-i18n="multiF2">Понятная структура меню</li><li data-i18n="multiF3">Удобный формат для ежедневного использования</li></ul><a href="https://t.me/ByIdris_MultiTool_Bot" target="_blank" class="btn btn-primary" data-i18n="openProject">Открыть проект</a></div></div></div>

  <footer><p>© 2026 Idris Codes. Portfolio.</p></footer>
  <script src="script.js"></script>

<div class="project-preview-modal" id="projectPreviewModal">
  <div class="project-preview-backdrop" onclick="closeProjectPreview()"></div>
  <div class="project-preview-window">
    <button class="project-preview-close" onclick="closeProjectPreview()">×</button>
    <div class="project-preview-top">
      <div>
        <span>LIVE PREVIEW</span>
        <h3>KFC Tajikistan Landing</h3>
      </div>
      <a href="https://kfctj-production.up.railway.app/" target="_blank" >Открыть сайт</a>
    </div>
    <iframe src="https://kfctj-production.up.railway.app/" title="KFC Tajikistan Landing Preview"></iframe>
  </div>
</div>

</body>
</html>